html, body{
    height: 100%;
	background: linear-gradient(225deg, rgba(132,169,172,1) 0%, rgba(59,105,120,1) 20%, rgba(32,64,81,1) 90%);
    background-size: cover;
    color: white;
}
.article{
    display: grid;
    grid-template-rows: 0.1fr 0.1 0.1fr 0.8fr;
}

.h1{
    grid-row: 1;
}

.h4{
    grid-row: 2;
}

.h2{
    grid-row: 3;
}

.table{
    grid-row: 4;
    table-layout: fixed;
    background-color: #e7dfd5;
    color:  black;
    border-collapse: collapse;
    width: 100%;
    

}

tr th:nth-child(1){
    width: 5%;
}

tr th:nth-child(2){
    width: 25%;
}

tr th:nth-child(3){
    width: 25%;
}

tr th:nth-child(4){
    width: 25%;
}

tr th:nth-child(5){
    width: 20%;
}

th, td{
    padding: 20px;

    border: 2px solid black;
}