html, body{
    height: 100%;
	background: linear-gradient(225deg, rgba(132,169,172,1) 0%, rgba(59,105,120,1) 20%, rgba(32,64,81,1) 90%);
    background-size: cover;
    color: white;
}

.article{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 3fr 1fr 0.5fr 3fr;
}

.nombre{
    grid-row: 1;
    margin: 0;
}

.esp{
    grid-row: 2;
    margin: 0;
}

.hor{
    grid-row: 3;
    margin: 0;
}

.horarios{
    grid-row: 4;
}

.trHorario th:nth-child(1){
    width: 5%;
}

.trHorario th:nth-child(2){
    width: 40%;
}

.trHorario th:nth-child(3){
    width: 40%;
}

.trHorario th:nth-child(4){
    width: 5%;
}

.trHorario th:nth-child(5){
    width: 10%;
}

table{
    grid-row: 3;
    table-layout: fixed;
    background-color: #e7dfd5;
    color:  black;
    border-collapse: collapse;
    width: 100%;
    
}

.trTurnos th{
    height: 25px;
}

.trTurnos th:nth-child(1){
    width: 5%;
}

.trTurnos th:nth-child(2){
    width: 25%;
}

.trTurnos th:nth-child(3){
    width: 25%;
}

.trTurnosr th:nth-child(4){
    width: 25%;
}

.trTurnos th:nth-child(5){
    width: 20%;
}

th, td{
    border: 2px solid black;
}

.add{
    grid-row: 5;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    border: 1px double #3b6978;
    font-size: 25px;
    padding: 20px;
    margin-top: 20px;
}

.add:hover{
    background-color: #e7dfd5;
    color: black;
    transition: background-color 0.5s;
}

.tur{
    grid-row: 6;
    margin: 0;
}

.turnos{
    grid-row: 7;
}